.category-section {
  padding: 2rem;
  background-color: #f9f9f9;
  height: 600px;
  width: auto;
}

.header-product {
  text-align: center;
  padding: 1rem;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
}

.category-card {
  background-color: white;
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
  transition: transform 0.2s;
  cursor: pointer;
  border-radius: 10px;
}

.category-card:hover {
  transform: scale(1.05);
  border-color: #d32f2f;
}

@media (max-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}